/*  #ifndef  h5  */
Page {
  min-height: 100vh;
  box-sizing: border-box;
}
/*  #endif  */


/*  #ifdef  wsapp  */
image {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/*  #endif  */

/*  #ifdef  h5  */
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/*  #endif  */